10    -------------------------------------------------------------------------|
      |         *                                                              |
      |                                                                        |
      * * *  *   **                                                            |
      |    **  *     *                                                         |
      |*           *  *                                                        |
      |                *                                                       |
9     -                                                                        |
      |                 **    *         **    ** **                            |
      |                     *      ** *            *                           |
      |                    * *  ***    *   ***      ** ***                     |
      |                                                   *              **    |
      |                                                      *        * *      |
      |                                                     * * *   **         |
8     -                                                        *   *           |
      |                                                           *            |
      |                                                                        |
      |                                                                        |
      |                                                                        |
      |                                                                        |
      |                                                                        |
7     ------------|-----------|------------|-----------|-----------|-----------|
     1960        1970        1980         1990        2000        2010          
                            Annual Deaths, USA, 1960-2017                       
